[tox]
envlist = py36,py37,py38,py39,pypy,pypy3,pre-commit,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}
usedevelop = true

[testenv:coverage]
basepython = python
commands = py.test --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, coverage
    3.9: py39, pre-commit, mypy

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
