[tox]
envlist = py36,py37,py38,py39,pypy,pypy3,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}
usedevelop = true

[testenv:coverage]
basepython = python
commands = py.test --cov-report term-missing --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python
deps = {[testenv]deps}
       flake8
commands = flake8 more setup.py
